<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!--CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css">
  <link rel="stylesheet" href="css/Portfolio.css">
  <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jahnabi</title>
</head>
<body>
    <nav class="white z-depth-2">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo black-text">Jahnabi</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger btn-floating btn-large black"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html" class="black-text">Profile</a></li>
            <li><a href="about.html" class="black-text">About Me</a></li>
            <li><a href="resume.pdf" class="black-text">Resume</a></li>
            <li><a href="#contact-me" class="black-text">Contact Me</a></li>
          </ul>
          <a href="#" data-target="contact-me"
            class="btn-floating btn-large black right hide-on-large-only sidenav-trigger"><i
              class="material-icons">edit</i></a>
        </div>
      </nav>
      <!-- LEFT SIDEBAR	 -->
      <ul class="sidenav" id="mobile-demo">
        <li>
          <div class="user-view">
            <div class="background">
              <img src="assets/black.jpg">
            </div>
            <a href="#!user"><img class="circle" src="assets/photo.jpg"></a>
            <a href="#!name"><span class="white-text name">Jahnabi Sarma</span></a>
            <a href="#!email"><span class="white-text email">sarmajahnabi8@gmail.com</span></a>
          </div>
        </li>
    
        <div class="user-view">
          <div class="background">
            <img src="assets/c.jpg">
          </div>
          <li><a href="index.html">Profile</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="assets/Jahnabi resume.pdf">Resume</a></li>
          <li><a href="#contact-me">Contact Me</a></li>
        </div>
      </ul>
      <!-- RIGHT SIDEBAR	 -->
      <div class="sidenav" id="contact-me">
        <div class="user-view">
          <h3 class="white-text">Contact Me</h3>
          <div class="background">
            <img src="assets/2.jpg">
          </div>
          <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s6">
                  <input id="first_name" type="text" class="validate">
                  <label for="first_name">First Name</label>
                </div>
                <div class="input-field col s6">
                  <input id="last_name" type="text" class="validate">
                  <label for="last_name">Last Name</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="email" type="email" class="validate">
                  <label for="email">Email</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <textarea id="textarea1" class="materialize-textarea"></textarea>
                  <label for="textarea1">Message</label>
                </div>
              </div>
              <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                <i class="material-icons right">send</i>
              </button>
            </form>
          </div>
        </div>
      </div> 
      <!--About me content-->
      <div class="container black">
          <div class="section white-text">
              <div class="row">
                  <div class="col s12 m7">
                      <div class="background">
                      <img src="assets/o.png" width="300px" height="auto">
                      <p class="dark">Some wise words--
                        <b> "A harsh life brings the best out in you."</b> I hold better experiences
                        in this field. But there's more to life....</p>                        
                      </div>
                  </div>
                  <div class="col s12 m5">
                    <p class="dark">My name is Jahnabi Sarma.I grew up as the second child after my brother. I am an
                        Assamese. Accustomed to cooking and housekeeping after my mother's demise, my passion grew for cooking
                        new dishes for my family. As a tribute to my mother, who was an ardent gardener in leisure, I
                        developed the zeal of gardening in due course of time. Hence after
                        completing my formal education and before career calling,I completely devoted
                        my time and energy for my family. I am an ardent dog lover, hence a happy parent of a 2<sup>1</sup>/2 year old
                        labrador.
                        He brought life top our family. I hold future endeavours for street dogs. I also have interests in painting,
                        music (I learned the violin and wish to play the guitar someday)
                        and sports(badminton). Although, being a math post graduate, I was always an average student and somehow
                        managed
                        to pass in the subject. But my love
                        for the subject remained the same, which encouraged me to go
                        beyond odds and choose it as a career option.</p>
                      
                  </div>
              </div>
          </div>
          <!--carousel-->
      <div class="carousel">
          <p class="dark center white-text">Some dishes from my kitchen</p>
          <div class="carousel-item">
              <img src="assets/mc.jpg">
              <h3>Marble Cake</h3>
            </div>
          <div class="carousel-item">
              <img src="assets/gj.jpg">
              <h3>Gulab Jamun</h3>
            </div>
          <div class="carousel-item">
              <img src="assets/fr.jpg">
              <h3>Fried Rice</h3>
            </div>
          <div class="carousel-item">
              <img src="assets/pi.jpg">
              <h3>Assamese pitha</h3>
            </div>
          <div class="carousel-item">
              <img src="assets/wp.jpg">
              <h3>White sauce pasta</h3>
            </div>
          <div class="carousel-item">
              <img src="assets/q.jpg">
              <h3>Rasgulla</h3>
            </div>
          <div class="carousel-item">
              <img src="assets/u.jpg">
              <h3>Upma</h3>
            </div>
          <div class="carousel-item">
              <img src="assets/ac.jpg">
              <h3>American Chopsuey</h3>
            </div>
          <div class="carousel-item">
              <img src="assets/pm.jpg">
              <h3>Chilly paneer</h3>
            </div>
          <div class="carousel-item">
              <img src="assets/cjl.jpg">
              <h3>Assamese jaggery laddu</h3>
            </div>
          <div class="carousel-item">
              <img src="assets/cc.jpg">
              <h3>Chicken curry</h3>
            </div>
          <div class="carousel-item">
              <img src="assets/dh.jpg">
              <h3>Dhokla</h3>
            </div>
          <div class="carousel-item">
              <img src="assets/vc.jpg">
              <h3>Veg Chowmein</h3>
            </div>
          <div class="carousel-item">
              <img src="assets/vm.jpg">
              <h3>Veg Manchurian</h3>
        </div>
    </div>
      <!--JavaScript at end of body for optimized loading-->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
     $(document).ready(function(){
      $('.carousel').carousel();
    });
    </script>
    <!--JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js"></script>
    <script src="js/Portfolio.js"></script>
    <script src="js/init.js"></script> 
</body>
</html>