<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!--CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css">
  <link rel="stylesheet" href="css/Portfolio.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Jahnabi Sarma</title>
</head>

<body>
  <!--navbar-->
  <nav class="teal darken-4 z-depth-2">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Jahnabi</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Profile</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="resume.pdf">Resume</a></li>
        <li><a href="#contact-me">Contact Me</a></li>
      </ul>
      <a href="" data-target="contact-me"
        class="right hide-on-large-only sidenav-trigger"><i
          class="material-icons">edit</i></a>
    </div>
  </nav>
  <!-- LEFT SIDEBAR	 -->
  <ul class="sidenav" id="mobile-demo">
    <li>
      <div class="user-view">
        <div class="background">
          <img src="assets/black.jpg">
        </div>
        <a href="#!user"><img class="circle" src="assets/photo.jpg"></a>
        <a href="#!name"><span class="white-text name">Jahnabi Sarma</span></a>
        <a href="#!email"><span class="white-text email">sarmajahnabi8@gmail.com</span></a>
      </div>
    </li>

    <div class="user-view">
      <div class="background">
        <img src="assets/c.jpg">
      </div>
      <li><a href="index.html">Profile</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="assets/Jahnabi resume.pdf">Resume</a></li>
      <li><a href="">Contact Me</a></li>
    </div>
  </ul>
  <!-- RIGHT SIDEBAR	 -->
  <div class="sidenav" id="contact-me">
    <div class="user-view">
      <h3 class="white-text">Contact Me</h3>
      <div class="background">
        <img src="assets/2.jpg">
      </div>
      <div class="row">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s6">
              <input id="first_name" type="text" class="validate">
              <label for="first_name">First Name</label>
            </div>
            <div class="input-field col s6">
              <input id="last_name" type="text" class="validate">
              <label for="last_name">Last Name</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="email" type="email" class="validate">
              <label for="email">Email</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <textarea id="textarea1" class="materialize-textarea"></textarea>
              <label for="textarea1">Message</label>
            </div>
          </div>
          <button class="btn waves-effect waves-light" type="submit" name="action">Submit
            <i class="material-icons right">send</i>
          </button>
        </form>
      </div>
    </div>
  </div>
  <!--parallax-->
  <div class="parallax-container">
    <div class="section">
      <div class="container">
        <br><br>
        <div class="row centre">
          <h5 class="header col s12 light">Hello,I'm</h5>
        </div>
        <h1 class="header light-green-text text-lighten-1 ">Jahnabi Sarma</h1>
        <div class="row centre">
          <h5 class="header col s12 light">And this is my portfolio</h5>
        </div>
        <br><br>
      </div>
      <div class="parallax"><img src="assets/bc.jpg" alt="img"></div>
    </div>
  </div>
  <!--profile-->
  <div class="black">
    <div class="container">
      <div class="section">
        <div class="row ">
          <h3 class="col s12 center-align white-text">Profile</h3>
        </div>
        <div class="row">
          <h5 class="col s12 light center-align white-text">I am highly determined and sincere with my work, and I am
            looking forward for a profession that
            is challenging, self-cultivating and promotes career growth. I have a month of experience as a PGT of Math
            in
            Jawahar Navodaya Vidyalaya, Assam.
            Currently pursuing following online courses from Udemy --</h5>
          <div class="container white-text">
            <!--icons with text-->
            <h5><img src="assets/cap.png"><i>Full Stack Web development and AI with Python (Django) by John
                Harper.</i></h5>
            <h5><img src="assets/cap.png"><i>The Data Science Course 2020: Complete Data Science Boot Camp
                by 365
                careers.</i></h5>
            <h5><img src="assets/cap.png"><i>Javascript- The Complete Guide 2020(Beginner + Advanced)
                Academind by
                Maximilian Schwarzmüller.</i></h5>
            <h5><img src="assets/cap.png"><i>Python A-Z<sup>TM</sup>: Python for Data Science with Real
                Excercises
                by Kirill Eremenko, Data Scientist.</i></h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="divider"></div>
<!--skills-->
  <div class="black">
    <div class="section">
      <div class="row center">
        <div class="col s6 white-text">
          <h3>Skills</h3>
        </div>
        <div class="col s6 white-text">
          <h3>Focus</h3>
        </div>
        <div class="row center">
          <div class="col s6 white-text left-align">
            <h5><img src="assets/e.png"><i>Analytical Skills</i></h5>
            <h5><img src="assets/e.png"><i>Problem Solving</i></h5>
            <h5><img src="assets/e.png"><i>Team Player</i></h5>
            <h5><img src="assets/e.png"><i>Hardworking</i></h5>
            <h5><img src="assets/e.png"><i>Sincere</i></h5>
            <h5><img src="assets/e.png"><i>Growth Mindset</i></h5>
            <h5><img src="assets/e.png"><i>Adaptability</i></h5>
          </div>
          <!--focus-->
          <div class="col s6 white-text left-align">
            <h5><img src="assets/r.png"><i>C Programming</i></h5>
            <div class="progress">
              <div class="determinate" style="width: 70%"></div>
            </div>

            <h5><img src="assets/r.png"><i>SQL</i></h5>
            <div class="progress">
              <div class="determinate" style="width: 70%"></div>
            </div>

            <h5><img src="assets/r.png"><i>HTML</i></h5>
            <div class="progress">
              <div class="indeterminate"></div>
            </div>

            <h5><img src="assets/r.png"><i>CSS</i></h5>
            <div class="progress">
              <div class="indeterminate"></div>
            </div>

            <h5><img src="assets/r.png"><i>Bootstrap</i></h5>
            <div class="progress">
              <div class="indeterminate"></div>
            </div>
            <h5><img src="assets/r.png"><i>Javascript</i></h5>
            <div class="progress">
              <div class="indeterminate"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="divider"></div>
  <!--footer-->
  <footer class="page-footer blue lighten-1">
    <div class="container">
      <div class="row center">
        <h3>Get in touch with me</h3>
      </div>
      <div class="row center">
        <img src="assets/f.png" width="100px">
      </div>
      <div class="col s12 center">
        <h6>&copy; 2020 Jahnabi Sarma.Reserved.</h6>
      </div>
    </div>


    </div>

    <!--JavaScript at end of body for optimized loading-->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--jquery-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!--JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js"></script>
    <script src="js/Portfolio.js"></script>
    <script src="js/init.js"></script>

</body>

</html>